.container{
    display: flex;
    justify-content: center;
    margin-top:5%;
}
.grid{
    padding: 1%;
    height: auto;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightseagreen;
    grid-gap: 15px;
    color :white;
}
img{
    width: 100%;
}
p{
    text-align: center;
}
.info{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.info button{
    cursor:pointer;
    margin-top: 5%;
    font-size: 20px;
    color:white;
    background-color: transparent;
    border:solid 1px white;
    width: 130px;
    height: 40px;
}
.info button:hover{
    background-color: darkslategrey;
}
.title{
    text-align: center;
    
}
.titp{
    margin-top: 5%;
}
@media (max-width:300px) {
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .grid img{
        width: 200px;
        
    }
}
@media (max-width:400px) {
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .grid img{
        width: 300px;
        
    }
}
@media (max-width:500px) {
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .grid img{
        width: 300px;
        
    }
}
@media (max-width:700px) {
    .grid{
        width: 500px;
    }
    
}