.container{
    display: flex;
    justify-content: center;
    margin-top:3%;
    flex-direction: column;
    align-items: center;
}
.profile{
    width: 150px;
    margin-bottom: 3%;
    border-radius: 50%;
    border: 3px lightseagreen solid;
    cursor: pointer;
    
}
.profile:hover{
    border: solid 5px darkslategrey;
}
.btPro{
    border: 2px solid lightseagreen;
    color: lightseagreen;
    background-color: transparent;
    margin-bottom: 3%;
    width: 130px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}
.btPro:hover{
    background-color:darkslategrey  ;
    color:white;
    border:white;
}
.grid{
    padding: 1%;
    height: auto;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightseagreen;
    grid-gap: 15px;
    color :white;
}
img{
    width: 100%;
    border: 1px solid white;
}
p{
    text-align: center;
}
.info{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.info button{
    cursor:pointer;
    margin-top: 5%;
    font-size: 20px;
    color:white;
    background-color: transparent;
    border:solid 1px white;
    width: 130px;
    height: 40px;
}
.info button:hover{
    background-color: darkslategrey;
}
.title{
    text-align: center;
    
}
.titp{
    margin-top: 5%;
}
.grid ul{
    margin-top: 5%;
    list-style: none;
}
li:hover{
    color: darkslategrey;
}

@media (max-width:300px) {
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .grid img{
        width: 200px;
        
    }
    .text{
    width: 300px;
    }
}
@media (max-width:400px) {
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .grid img{
        width: 300px;
        
    }
    .text{
        width: 400px;
    }
}
@media (max-width:500px) {
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .grid img{
        width: 300px;
        
    }
    .text{
        width: 500px;
    }
}
@media (max-width:700px) {
    .grid{
        width: 500px;
    }
    
}